{
  "name": "@bleed-believer/numeric",
  "version": "1.0.0",
  "description": "Exact, arbitrary-precision decimal numbers backed by bigint, with fixed-point arithmetic, explicit rounding modes and no implicit conversions.",
  "keywords": [
    "decimal",
    "numeric",
    "bigint",
    "bignumber",
    "big-decimal",
    "arbitrary-precision",
    "fixed-point",
    "money",
    "currency",
    "rounding",
    "math"
  ],
  "license": "MIT",
  "author": "BleedBeliever",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bleed-believer/numeric.git"
  },
  "bugs": {
    "url": "https://github.com/bleed-believer/numeric/issues"
  },
  "homepage": "https://github.com/bleed-believer/numeric#readme",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test-only": "node --import @bleed-believer/cli --test --test-only --",
    "test": "node --import @bleed-believer/cli --test --",
    "build:cls": "rm -rf ./dist",
    "build:mjs": "bleed build --config ./tsconfig.build.json",
    "build:dts": "tsc --project ./tsconfig.build.json",
    "build": "node --run build:cls && node --run build:mjs && node --run build:dts",
    "prepublishOnly": "node --run build"
  },
  "devDependencies": {
    "@bleed-believer/cli": "^1.1.0",
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2"
  }
}
